kentaro-m/qr-code-commenter-action/action.yml
name: 'QR Code Commenter'
description: 'A GitHub Action that posts a QR code to a pull request comment.'
author: 'kentaro-m'
inputs:
  comment:
    description: 'The body for comment to post to a pull request comment. Must be contained {qrcode} placeholder and placed it to a new line.'
    required: true
  content:
    description: 'The content to encode to QR code. Must be string.'
    required: true
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

GTBitsOfGood/angels-among-us/.github/workflows/dev.yml
- name: Comment QR code
  uses: kentaro-m/qr-code-commenter-action@v0.1.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    content: "exp+angels-among-us://expo-development-client/?url=https://u.expo.dev/${{ secrets.EXPO_PROJECT_ID }}?channel-name=pr-${{ github.event.number }}"
    comment: |
      :lock: Access the development build of this commit with the following QR code:
      :iphone: Note that you must have been granted access as a tester to be able to use this code.
      {qrcode}

kentaro-m/qr-code-commenter-action/.github/workflows/qr-code-commenter.yml
- uses: kentaro-m/qr-code-commenter-action@60c0c17
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    content: "${{steps.print-url.outputs.url}}"
    comment: |
      :lock: This is a QR code for access to the preview website.
      :iphone: Scan a code with your device.
      {qrcode}