kentaro-m/qr-code-commenter-action/action.yml
name: 'QR Code Commenter'
description: 'A GitHub Action that posts a QR code to a pull request comment.'
author: 'kentaro-m'
inputs:
  comment:
    description: 'The body for comment to post to a pull request comment. Must be contained {qrcode} placeholder and placed it to a new line.'
    required: true
  content:
    description: 'The content to encode to QR code. Must be string.'
    required: true
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'image'
  color: 'gray-dark'

luketurner/prajna/.github/workflows/release.yml
- name: Generating QR code
  id: generating_qr_code
  uses: kentaro-m/qr-code-commenter-action@v0.1.2
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    content: https://github.com/luketurner/prajna/releases/download/${{ github.run_number }}/app-release.apk
    comment: |
      :lock: This is a QR code for access to the preview website.{qrcode}