kentaro-m/qr-code-commenter-action/action.yml
name: 'QR Code Commenter'
description: 'Provide a description here'
author: 'kentaro-m'
inputs:
  comment:
    description: 'input description here'
    required: true
  content:
    description: 'input description here'
    required: true
  repo-token:
    description: 'input description here'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kentaro-m/qr-code-commenter-action/.github/workflows/qr-code-commenter.yml
- uses: kentaro-m/qr-code-commenter-action@21b6436
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    content: https://blog.kentarom.com/
    comment: |
      Hi, Ken! This is test {qrcode} for QR Code Commenter.
      {qrcode}

kentaro-m/qr-code-commenter-action/.github/workflows/qr-code-commenter.yml
- uses: kentaro-m/qr-code-commenter-action@21b6436
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    content: https://blog.kentarom.com/
    comment: |
      Hi, Ken! This is test for QR Code Commenter.
      {qrcode}